#
# This property is used to configure the endpoints of the topic
# subscriber adapter. These endpoints are where the client receives
# topic messages from IceStorm.
#
control.Subscriber.Endpoints=tcp
data.Subscriber.Endpoints=tcp

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=casros/TopicManager:default -p 10000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=0
