//------------------------------------------------------------------------
//
// CASROS: Component-based Architecture for Safe Robotic Systems
//
// Copyright (C) 2012-2014 Min Yang Jung and Peter Kazanzides
//
//------------------------------------------------------------------------
//
// Created on   : Aug 7, 2012
// Last revision: May 7, 2014
// Author       : Min Yang Jung (myj@jhu.edu)
// Github       : https://github.com/minyang/casros
//
#ifndef _COMMON_ICE
#define _COMMON_ICE

module SF
{
    /* 
       Should use just a string encoded in json format

struct ProcessIdType {
    string ProcessName;
};

struct ComponentIdType {
    string ProcessName;
    string ComponentName;
};

enum InterfaceTypes { PROVIDED, REQUIRED };
struct InterfaceIdType {
    string NameProcess;
    string NameComponent;
    string NameInterface;
    InterfaceTypes InterfaceType;
};

struct ConnectionIdType {
    InterfaceIdType InterfaceProvidedId;
    InterfaceIdType InterfaceRequiredId;
};
*/

};

#endif // _COMMON_ICE
